# This file contains a list of changes we can make between seasons to change the experience

# IMPLEMENTED
# Skill Gain
# Economy
# Thieves
# Murderers
# PvP
# Feature toggles
# Misc Stuff

# UNIMPLEMENTED
# Skill Gain
CombatSkillGainRate=1.0
CraftingSkillGainRate=1.0
DifficultyBasedSkillGainTaming=false
DifficultyBasedSkillGainBarding=false
# Economy
GoldDropRate=1.0
PlayersCanSellToVendors=true
VendorSellPriceModifier=1.0
VendorBuyPriceModifier=1.0
StaleMonsterGoldMultiplier=1.0
GoldWeightMultiplier=1.0
# Thieves
EmptyHandsToSteal=true
ThievesGuildRequiredToSteal=true
StealFullStacks=false
RecallAfterStealing=false
# Murderers
ChaosMurdererSystem=true
CostToBecomeMurderer=10000
# PvP
T2ASpellTimers=false
QuickSwing=false
DamageDelayBowDamage=true
DistanceBasedSpellDamage=true
SpellsDoStaminaDamage=false
OffensiveSpellRange=12
PoisonTwoHandedWeapons=false
PoisonArrows=false
PoisonBolts=false
# Feature toggles
Necromancy=false
Chivalry=false
EscortSystem=false
# Misc Stuff
FurnitureBlocksMonsters=true
ExplodePotsTriggerOtherExplodePots=false
LootableHouses=false
